spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/emss
spring.datasource.username=root
spring.datasource.password=Mysql#009


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true
